<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="001f1243-30cb-415b-bdf8-8c7aa2e6c159" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1412/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a07b07b9-a753-4b0c-94c7-d10c54e33a2f" SourceId="1" SourceUrl="http://localhost:1412/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f079dea3-2393-4c2e-8fc5-074933bfcf30" SourceId="1" SourceUrl="http://localhost:1412/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0aae707f-c246-4028-b9ab-0a61300439f6" SourceId="1" SourceUrl="http://localhost:1412/mex" />
    <MetadataFile FileName="ServiceMtk_P2_045.xsd" MetadataType="Schema" ID="b3bb429c-9f66-4962-a11c-4bcf99f4367d" SourceId="1" SourceUrl="http://localhost:1412/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>